12/24/20

jQuery
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

Raw
https://raw.githubusercontent.com/grcrane/sq-grcrane/main/gallery.js
https://raw.githubusercontent.com/grcrane/sq-grcrane/main/gallery.css

-- Combined 
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@9f67cf2/code.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@fcf20b2/style.css" />


-- Gallery
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@dad4486/gallery.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@175f9ba/gallery.css" />

-- Filter
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@52ffcb2/filter.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@e1a4bf0/filter.css" />

-- Donor Wall
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@43f2eb1/donor.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@43f2eb1/donor.css" />

-- Flip Boxes
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@c87a685/flipbox.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@8b10ab2/flipbox.css" />

-- Header Navigation
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@2e91ba2/header_nav.css" />

-- Team Boxes
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@8cdadb8/teamboxes.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@8cdadb8/teamboxes.css" />

-- FAQs
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@62c34ef/faqs.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@4785926/faqs.css" />

-- Highlight source code


-- Read More Link

--------------------- FAQs

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@225a0ed/faqs.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@4785926/faqs.css" />
script>
$( document ).ready(function() {
    // initialize based on current checkboxes
    var file_id = '1f3G-ECzjt8p-czZNPyUQGXG8NND016Nue5QypQTf6PQ'; // grcrane319 FAQs\
    var activeli = 0;
    if ($(window).width() < 960) {
       activeli = 'none';
    }
    var tabs = []; 
    tabs.push(['Unity','Unity in Learning']);
    tabs.push(['aahom','Ann Arbor Hands-On']);
    tabs.push(['Leslie','Leslie Center']);
    tabs.push(['Experience','Experience Center']);
    tabs.push(['Challenger','Challenger Cetner']);

    do_faqs(file_id, tabs);
    
    $( ".accordian" )
    .accordion({
      collapsible: true, active : activeli,
      heightStyle: "content"
    });
    $( "#tabs" ).tabs();

});
</script>
<div id="outdatas">
  <div class="faq_container"></div>
</div>

Spreadsheet in grcrane319.gmail.com
https://docs.google.com/spreadsheets/d/1f3G-ECzjt8p-czZNPyUQGXG8NND016Nue5QypQTf6PQ/edit#gid=0

--------------------- Gallery
<script>
$( document ).ready(function() {
    doGalleryShow(); 
})
</script>

/* ---------------------------------------------- */
/* flip boxes                                     */
/* ---------------------------------------------- */
https://docs.google.com/spreadsheets/d/1u2NsV2qWwLyq8gWo7xdQ7jM8D1G3AYPVnNQPPaxw15o/edit?usp=sharing

** page code

<style>
 #flexbox.v2 .backContent {
    font-size: 15px;
    -webkit-line-clamp: 5;
  }
 
 #flexbox.v2 div.centerBack .labelText {
   left: unset;
   top: unset;
   transform: unset;
  }
</style>
<script>
$( document ).ready(function() {
  var file_id = '1wEfSb4Dnjz-eNEayaNiiws3ta1ZEueiQyG5-BTWSXag';
  build_flipcards(file_id); // build the html
  setup_flipboxes(); // resize and setup flipboxes
});
</script>
<div id=flexbox class="v2">
  <div class="flex-container sampleClass">
  </div>
</div>

** Sample Spreadsheet 

https://docs.google.com/spreadsheets/d/1wEfSb4Dnjz-eNEayaNiiws3ta1ZEueiQyG5-BTWSXag/edit#gid=0


--------------------- Filter
<script>
$( document ).ready(function() {
    // initialize based on current checkboxes
    filter_values();
});
</script>
<div id="filterContainer">
<div class="flexBox">
    <div class="filterGroup">
        <span>Museum</span>
        <ul>
            <li><input type="checkbox" value="Ann+Arbor" name="museum"><span>Ann Arbor Hands-On</span></li>
            <li><input type="checkbox" value="Leslie+Center" name="museum"><span>Leslie Science</span></li>
            <li><input type="checkbox" value="Yankee" name="museum"><span>Yankee Air</span></li>
            <li><input type="checkbox" value="Experience" name="museum"><span>Experience Center</span></li>
        </ul>
    </div>
 </div>
</div>

--------------------- Donor Wall
<script>
$( document ).ready(function() {
    // initialize based on current checkboxes
    var file_id = '1Euo2kWx3lMC60XIAE7oUgXjEjoXkktFU3cW3YpZKLKw'; // grcrane319 
    do_donor_wall2(file_id);
});
</script>
<h2>Donor Wall</h2>
<div  class="summary-excerpt" id="donorWall"></div>

--------------------- Header navigation
/* no script code, only css */

--------------------- Read More Link
<script>
$( document ).ready(function() {
    $('.summary-item-list .summary-item')
        .each(function() {
            var href = $(this)
                .find('.summary-content .summary-title a').attr('href');
            var read = '<!-- Read More Link -->' +
                '<a href="' + href + 
                '" class="summary-read-more-link">Read More &#8594;</a>';
            $(this).find('.summary-excerpt').after(read);
    })
});
 </script>
<style>
.sqs-block-summary-v2 .summary-read-more-link {
   display: block;
  }
</style>

---------------------- Highlight source code
<style>
.source-code {
    max-height: 400px;
    border: 1px solid black;
    padding: 10px;
    background: #eee;
  }
 </style>

---------------------- URL to display google images 

-- 01/30/21
-- Example display image in google drive
-- See sites/misc_testing/aahs/show_images.html

-- My Drive/images/IMG_1555.JPG
https://drive.google.com/uc?export=view&id=0BwA02ElaKUZRdDh5UkNFeDNIWHM // works car in driveway

-- My Drive/images/george.jpg
https://drive.google.com/uc?export=view&id=0BwA02ElaKUZRaENISGlGZnBWZk0 // works george.jpg

---------------------- Team Boxes

<script>
$( document ).ready(function() {
    // initialize based on current checkboxes
    var file_id = '1hiPd3cJMf_JOr3Z4RnR3XA6-Z927OSJhxJJgYXix448'; // grcrane319 Team Members
    do_team_members(file_id);
});
</script>

<div id="outdata">
<div class="team_container">
  </div>
<p><a href="https://docs.google.com/spreadsheets/d/1hiPd3cJMf_JOr3Z4RnR3XA6-Z927OSJhxJJgYXix448/edit#gid=0" target="_blank">Spreadsheet Link</a></p> 

</div>

---------------------- Common scripts and styles ------------
/* common to all */
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@a0d49e4/common.min.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@31900ba/common.js"></script>

---------------------- All scripts and styles

<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@a4cf66a/all.min.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@8eb0f8c/all.js"></script>


----------------------- Gallery slideshow

-- Gallery
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@f1671ac/gallery.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@f1671ac/gallery.css" />

<script>
$( document ).ready(function() {
    doGalleryShow();
})
</script>

----------------------- Icon Bar


<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@1eb8c14/iconbar.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@704ce29/iconbar.css" />
<script>
$( document ).ready(function() {
   showIconBar(true);
})
</script>

<div id=iconBarContainer style="clear:both";>
<ul class="iconBarFlex">
  <li class="flex-item"><img src="https://static1.squarespace.com/static/5f73ca8db43a982332ef42a7/60316dbd7dd52d12ad920e7f/605f4857363da23de8d99653/1616857176038/aahom.png?format=2500w"></li>
  <li class="flex-item"><img src="https://static1.squarespace.com/static/5f73ca8db43a982332ef42a7/60316dbd7dd52d12ad920e7f/605f48565689961a0425d469/1616857174314/lsnc.png"></li>
  <li class="flex-item"><img src="https://static1.squarespace.com/static/5f73ca8db43a982332ef42a7/60316dbd7dd52d12ad920e7f/605f48578926120327029e3f/1616857176069/uil.png"></li>
  <li class="flex-item"><img src="https://static1.squarespace.com/static/5f73ca8db43a982332ef42a7/60316dbd7dd52d12ad920e7f/605f485760b0890b8760c9d1/1616857176070/yam.png"></li>
</ul>
</div>

---------------------- Flipbox3

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@525be8c/flipbox3.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@ab56830/flipbox3.css" />
<script>
$( document ).ready(function() {
  var file_id = '1wEfSb4Dnjz-eNEayaNiiws3ta1ZEueiQyG5-BTWSXag';
  build_flipcards3(file_id, 'Cards2'); // build the html  
});
</script>
<div id=flexbox class="v3">
  <div class="flex-container sampleClass">
  </div>
</div>

---------------------- Hours/address/prices

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@13a5628/hours.min.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@a1ece69/hours.min.css" />

<script>
$( document ).ready(function() {
  showAddressInfo('Leslie'); 
});
</script>
<body>
<div id="hoursContainer"> 
</div>

----------------------- FAQS2

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@2b85d7a/faqs2.min.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@921328b/faqs2.min.css" />

<script>
$( document ).ready(function() { 
  do_faqs2('',true);
});
</script>
<div class="faq_container">
</div>

---------------------- Team Boxes

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@059b11c/teamboxes2.min.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@059b11c/teamboxes.min.css" />
<script>
$( document ).ready(function() {
    do_team_members2();
});
</script>
<div class="team_container"></div>

----------------------- Featured Box (featurebox)

<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@01b6447/featurebox.min.css" />

<div class="level1-container">
  <div class="flex-item">
    <div class=title>Families & Individuals</div>
    <div class=picture>
      <img src="https://images.squarespace-cdn.com/content/5f73ca8db43a982332ef42a7/38511cff-89f4-419e-bf98-4a765dab40e5/summer-camp.jpg?content-type=image%2Fjpeg">
    </div>
    <div class=message>
      <strong>Looking for activities, including</strong> 
      <ul>
        <li>Museum visits
        <li>Birthday parties
        <li>Scout programs
      </ul>
      
    </div>
    <div class=goto>
      <div><a href="#">Read More</a></div>
    </div>

  </div>
  <div class="flex-item">
    <div class=title>Educators & Community Groups</div>
    <div class=picture>
      <img src="https://images.squarespace-cdn.com/content/5f73ca8db43a982332ef42a7/1610805802598-SG2YRMWZJ85ATSRJFFMV/rudolf_steiner_banner.jpg?format=1500w&content-type=image%2Fjpeg">
    </div>
    <div class=message>
      <strong>Looking for activities involving</strong>
      <ul>
        <li>School groups
        <li>Senior Centers
        <li>Community Centers
        <li>Etc.
      </ul>
      
    </div>
    <div class=goto>
      <div><a href="#">Read More</a></div>
    </div>
    
  </div>
</div>
</div>

---------------------------------- Donor Wall

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@9761a2a/donor.min.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@c63115c/donor.min.css" />
<script>
$( document ).ready(function() {
    do_donor_wall_new();
});
</script>
<h2>Donor Wall</h2>
<div  class="summary-excerpt" id="donorWall"></div>

----------------------------- Final ---------------------

------ Gallery Slideshow

<script>
$( document ).ready(function() {
    doGalleryShow();
})
</script>

------ Iconbar 

<script>
$( document ).ready(function() {
   showIconBar(true);
})
</script>
<div id=iconBar></div>

------ Flip card boxes

<script>
$( document ).ready(function() {
  build_flipcards3(); 
});
</script>
<div id=flexbox class="v3">
  <div class="flex-container">
  </div>
</div>

