12/24/20

jQuery
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

Raw
https://raw.githubusercontent.com/grcrane/sq-grcrane/main/gallery.js
https://raw.githubusercontent.com/grcrane/sq-grcrane/main/gallery.css

-- Combined 
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@9f67cf2/code.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@fcf20b2/style.css" />


-- Gallery
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@dad4486/gallery.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@175f9ba/gallery.css" />

-- Filter
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@52ffcb2/filter.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@e1a4bf0/filter.css" />

-- Donor Wall
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@43f2eb1/donor.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@43f2eb1/donor.css" />

-- Header Navigation
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@2e91ba2/header_nav.css" />

-- Highlight source code


-- Read More Link

--------------------- Gallery
<script>
$( document ).ready(function() {
    doGalleryShow(); 
})
</script>

/* ---------------------------------------------- */
/* flip boxes                                     */
/* ---------------------------------------------- */
https://docs.google.com/spreadsheets/d/1u2NsV2qWwLyq8gWo7xdQ7jM8D1G3AYPVnNQPPaxw15o/edit?usp=sharing

** page code

<style>
 #flexbox.v2 .backContent {
    font-size: 15px;
    -webkit-line-clamp: 5;
  }
 
 #flexbox.v2 div.centerBack .labelText {
   left: unset;
   top: unset;
   transform: unset;
  }
</style>
<script>
$( document ).ready(function() {
  var file_id = '1wEfSb4Dnjz-eNEayaNiiws3ta1ZEueiQyG5-BTWSXag';
  build_flipcards(file_id); // build the html
  setup_flipboxes(); // resize and setup flipboxes
});
</script>
<div id=flexbox class="v2">
  <div class="flex-container sampleClass">
  </div>
</div>

** Sample Spreadsheet 

https://docs.google.com/spreadsheets/d/1wEfSb4Dnjz-eNEayaNiiws3ta1ZEueiQyG5-BTWSXag/edit#gid=0


--------------------- Filter
<script>
$( document ).ready(function() {
    // initialize based on current checkboxes
    filter_values();
});
</script>
<div id="filterContainer">
<div class="flexBox">
    <div class="filterGroup">
        <span>Museum</span>
        <ul>
            <li><input type="checkbox" value="Ann+Arbor" name="museum"><span>Ann Arbor Hands-On</span></li>
            <li><input type="checkbox" value="Leslie+Center" name="museum"><span>Leslie Science</span></li>
            <li><input type="checkbox" value="Yankee" name="museum"><span>Yankee Air</span></li>
            <li><input type="checkbox" value="Experience" name="museum"><span>Experience Center</span></li>
        </ul>
    </div>
 </div>
</div>

--------------------- Donor Wall
<script>
$( document ).ready(function() {
    // initialize based on current checkboxes
    var file_id = '1Euo2kWx3lMC60XIAE7oUgXjEjoXkktFU3cW3YpZKLKw'; // grcrane319 
    do_donor_wall2(file_id);
});
</script>
<h2>Donor Wall</h2>
<div  class="summary-excerpt" id="donorWall"></div>

--------------------- Header navigation
/* no script code, only css */

--------------------- Read More Link
<script>
$( document ).ready(function() {
    $('.summary-item-list .summary-item')
        .each(function() {
            var href = $(this)
                .find('.summary-content .summary-title a').attr('href');
            var read = '<!-- Read More Link -->' +
                '<a href="' + href + 
                '" class="summary-read-more-link">Read More &#8594;</a>';
            $(this).find('.summary-excerpt').after(read);
    })
});
 </script>
<style>
.sqs-block-summary-v2 .summary-read-more-link {
   display: block;
  }
</style>

---------------------- Highlight source code
<style>
.source-code {
    max-height: 400px;
    border: 1px solid black;
    padding: 10px;
    background: #eee;
  }
 </style>

---------------------- URL to display google images 

-- 01/30/21
-- Example display image in google drive
-- See sites/misc_testing/aahs/show_images.html

-- My Drive/images/IMG_1555.JPG
https://drive.google.com/uc?export=view&id=0BwA02ElaKUZRdDh5UkNFeDNIWHM // works car in driveway

-- My Drive/images/george.jpg
https://drive.google.com/uc?export=view&id=0BwA02ElaKUZRaENISGlGZnBWZk0 // works george.jpg
