12/24/20

jQuery
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

Raw
https://raw.githubusercontent.com/grcrane/sq-grcrane/main/gallery.js
https://raw.githubusercontent.com/grcrane/sq-grcrane/main/gallery.css

-- Combined 
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@9f67cf2/code.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@fcf20b2/style.css" />


-- Gallery
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@dad4486/gallery.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@175f9ba/gallery.css" />

-- Filter
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@52ffcb2/filter.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@e1a4bf0/filter.css" />

-- Donor Wall
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@3af1806/donor.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@3af1806/donor.css" />

-- Header Navigation
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-grcrane@f2a8e9d/header_nav.css" />

-- Highlight source code


-- Read More Link

--------------------- Gallery
<script>
$( document ).ready(function() {
    doGalleryShow(); 
})
</script>

--------------------- Filter
<script>
$( document ).ready(function() {
    // initialize based on current checkboxes
    filter_values();
});
</script>
<div id="filterContainer">
<div class="flexBox">
    <div class="filterGroup">
        <span>Museum</span>
        <ul>
            <li><input type="checkbox" value="Ann+Arbor" name="museum"><span>Ann Arbor Hands-On</span></li>
            <li><input type="checkbox" value="Leslie+Center" name="museum"><span>Leslie Science</span></li>
            <li><input type="checkbox" value="Yankee" name="museum"><span>Yankee Air</span></li>
            <li><input type="checkbox" value="Experience" name="museum"><span>Experience Center</span></li>
        </ul>
    </div>
 </div>
</div>

--------------------- Donor Wall
<script>
$( document ).ready(function() {
    // initialize based on current checkboxes
    var file_id = '1Euo2kWx3lMC60XIAE7oUgXjEjoXkktFU3cW3YpZKLKw'; // grcrane319 
    do_donor_wall2(file_id);
});
</script>
<h2>Donor Wall</h2>
<div  class="summary-excerpt" id="donorWall"></div>

--------------------- Header navigation
/* no script code, only css */

--------------------- Read More Link
<script>
$( document ).ready(function() {
    $('.summary-item-list .summary-item')
        .each(function() {
            var href = $(this)
                .find('.summary-content .summary-title a').attr('href');
            var read = '<!-- Read More Link -->' +
                '<a href="' + href + 
                '" class="summary-read-more-link">Read More &#8594;</a>';
            $(this).find('.summary-excerpt').after(read);
    })
});
 </script>
<style>
.sqs-block-summary-v2 .summary-read-more-link {
   display: block;
  }
</style>

---------------------- Highlight source code
<style>
.source-code {
    max-height: 400px;
    border: 1px solid black;
    padding: 10px;
    background: #eee;
  }
 </style>